{
  "name": "Jacob Wildlife Centre",
  "short_name": "Wildlife",
  "id": "/jacob-wildlife-pwa/",
  "start_url": "/jacob-wildlife-pwa/",
  "scope": "/jacob-wildlife-pwa/",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "description": "Explore animals, view them on a map, and save favourites at Jacob Wildlife Centre.",
  "icons": [
    { "src": "/jacob-wildlife-pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/jacob-wildlife-pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
